# Define the root logger with appender X
log4j.rootLogger = DEBUG, X

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n